services:
  execution:
    build:
      context: .
      dockerfile: ${CLIENT}/Dockerfile
    ports:
      - "127.0.0.1:8545:8545"       # RPC
      - "127.0.0.1:8546:8546"       # websocket
      - "127.0.0.1:7301:6060"       # metrics
      - "30303:30303"     # P2P TCP
      - "30303:30303/udp" # P2P UDP
    command: [ "bash", "./execution-entrypoint" ]
    volumes:
        - ${HOST_DATA_DIR}:/data
    env_file:
      - .env.mainnet
    restart: unless-stopped

  node:
    build:
      context: .
      dockerfile: ${CLIENT}/Dockerfile
    depends_on:
      - execution
    ports:
      - "127.0.0.1:3500:8545"     # RPC
      - "9222:9222"     # P2P TCP
      - "9222:9222/udp" # P2P UDP
      - "127.0.0.1:7300:7300"     # metrics
      - "127.0.0.1:6060:6060"     # pprof
    command: [ "bash", "./op-node-entrypoint" ]
    env_file:
      - .env.mainnet
    restart: unless-stopped
